AUTH0_DOMAIN="innodee-portal.auth0.com"
AUTH0_CLIENT_ID="vuir7fEMwq0n6Ap0Gjb9hW2TKEWEkFSO"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://innodee-portal.auth0.com/api/v2/"

AZURE_ACCOUNT_NAME="innodeeusprodappdocs"
EXPO_DEBUG=true