AUTH0_DOMAIN="innodee-devportal.auth0.com"
AUTH0_CLIENT_ID="2nEjiGOaob2AvYL1EXbZy9xP4dJ2QixW"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://innodee-devportal.auth0.com/userinfo"

AZURE_ACCOUNT_NAME="innodeedevappdocs"