{
	// Place your ReactNativeProjectTS workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Index file": {
		"prefix": "template_index",
		"body": [
			"export { default } from './$1';",
			"export * from './$1';",
			"export { default as strings } from './strings';",
			"export { default as styles} from './styles'",
		],
		"description": "Create index file"
	},
	"Styles file": {
		"prefix": "template_styles",
		"body": [
			"import { StyleSheet } from 'react-native';",
			"",
			"const styles = StyleSheet.create({",
			"\tcontainer: {",
			"\t\tflex: 1,",
			"\t\tjustifyContent: 'center',",
			"\t\talignItems: 'center'",
			"\t}",
			"});",
			"",
			"export default styles;"
		],
		"description": "Create styles file"
	},
	"Component file": {
		"prefix": "template_component",
		"body": [
			"import React from 'react';",
			"import { Text, View } from 'react-native';",
			"",
			"import styles from './styles';",
			"",
			"export interface $1Props {",
			"",
			"};"
			"",
			"const $1: React.SFC<$1Props> = (props) => {",
			"\treturn (",
			"\t\t<View style={styles.container}>",
			"\t\t\t<Text>This is the $1.</Text>",
			"\t\t</View>",
			"\t)",
			"};",
			"",
			"export default $1;"
		],
		"description": "Create component file"
	},
	"Strings file": {
		"prefix": "template_strings",
		"body": [
			"import LocalizedString from 'react-native-localization';",
			"",
			"let strings = new LocalizedString({",
			"\ten: {",
			"\t\thomeTitle: 'Home',",
			"\t},",
			"\tde: {",
			"\t\thomeTitle: 'Home',",
			"\t},",
			"});",
			"",
			"export default strings;"
		],
		"description": "Create strings file"
	},
}